# Microservice

./: README.md
User.API/: User.API.sln
User.API/API.Gateway/: Ocelot.json  Program.cs  Startup.cs
User.API/User.API/: JsonErrorReponse.cs  Startup.cs  User.API.csproj  UserOperationException.cs  appsettings.Development.json
User.API/User.API.UnitTests/: User.API.UnitTests.csproj  UserControllerUnitTests.cs
User.API/User.API/Controllers/: BaseController.cs  UserController.cs
User.API/User.API/Data/: UserContext.cs
User.API/User.API/Dtos/: UserIdentity.cs
User.API/User.API/Filters/: GlobalExceptionFilter.cs
User.API/User.API/Migrations/: 20180322150416_Init.Designer.cs  20180322150416_Init.cs  20180322150640_AddUserEntites.Designer.cs  20180322150640_AddUserEntites.cs  20180324121918_Init.Designer.cs  20180324121918_Init.cs  UserContextModelSnapshot.cs
User.API/User.API/Models/: AppUser.cs  BPFile.cs  UserProperty.cs  UserTag.cs
User.API/User.Identity/: Config.cs  Startup.cs  User.Identity.csproj  tempkey.rsa
User.API/User.Identity/Authentication/: SmsAuthCodeValidator.cs
User.API/User.Identity/Services/: IUserService.cs  TestAuthCodeService.cs  UserService.cs
